<controls>
    <SliderInt_fluidCellsX>
        <name>fluidCellsX</name>
        <value>259</value>
    </SliderInt_fluidCellsX>
    <Button_resizeFluid>
        <name>resizeFluid</name>
        <value>0</value>
    </Button_resizeFluid>
    <SliderFloat_colorMult>
        <name>colorMult</name>
        <value>40.000000000</value>
    </SliderFloat_colorMult>
    <SliderFloat_velocityMult>
        <name>velocityMult</name>
        <value>0.001000000</value>
    </SliderFloat_velocityMult>
    <SliderFloat_fs.viscocity>
        <name>fs.viscocity</name>
        <value>0.000100000</value>
    </SliderFloat_fs.viscocity>
    <SliderFloat_fs.colorDiffusion>
        <name>fs.colorDiffusion</name>
        <value>0.000195000</value>
    </SliderFloat_fs.colorDiffusion>
    <SliderFloat_fs.fadeSpeed>
        <name>fs.fadeSpeed</name>
        <value>0.000100000</value>
    </SliderFloat_fs.fadeSpeed>
    <SliderInt_fs.solverIterations>
        <name>fs.solverIterations</name>
        <value>8</value>
    </SliderInt_fs.solverIterations>
    <SliderFloat_fs.deltaT>
        <name>fs.deltaT</name>
        <value>0.957499981</value>
    </SliderFloat_fs.deltaT>
    <ComboBox_fd.drawMode>
        <name>fd.drawMode</name>
        <value>0</value>
    </ComboBox_fd.drawMode>
    <Toggle_fs.doRGB>
        <name>fs.doRGB</name>
        <value>1</value>
    </Toggle_fs.doRGB>
    <Toggle_fs.doVorticityConfinement>
        <name>fs.doVorticityConfinement</name>
        <value>1</value>
    </Toggle_fs.doVorticityConfinement>
    <Toggle_drawFluid>
        <name>drawFluid</name>
        <value>1</value>
    </Toggle_drawFluid>
    <Toggle_drawParticles>
        <name>drawParticles</name>
        <value>0</value>
    </Toggle_drawParticles>
    <Toggle_fs.wrapX>
        <name>fs.wrapX</name>
        <value>0</value>
    </Toggle_fs.wrapX>
    <Toggle_fs.wrapY>
        <name>fs.wrapY</name>
        <value>0</value>
    </Toggle_fs.wrapY>
    <SliderFloat_tuioXScaler>
        <name>tuioXScaler</name>
        <value>1.000000000</value>
    </SliderFloat_tuioXScaler>
    <SliderFloat_tuioYScaler>
        <name>tuioYScaler</name>
        <value>1.000000000</value>
    </SliderFloat_tuioYScaler>
</controls>
